<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style2.css">

</head>
<body>
	
<div class="headerLogo">
<img src="mic4.png" height="150" width="150" alt="Mic" />
</div>

<ul class="nav1">
	<li><a href="home.html">Home</a></li>
	<li><a href="videos.html">Videos</a></li>
	<li><a href="poetspoems.html">Poets</a></li>
	</ul>
<h1 id="h1"> Poetry Slam</h1>

<p id="p">So here it is! Do you like to read poetry? When many people hear the word “poetry," they think of stuffy old poems that are hard to read and understand.

But poetry has so much more to offer! Poetry can speak to the heart and the mind in powerful ways.

If you think you don't like poetry, think about these questions. Do you like music? What about the catchy rhymes of hip-hop and rap? Do you sometimes hear the lyrics of a song and they speak to you in a way that makes you want to remember them forever? Many songs are simply heartfelt poems set to music.

And if you think poetry is an “old" art form that has no relevance today, think again! People who think poetry isn't a “cutting edge" art form have never been to a poetry slam.</p>

<h2 id="h2">How it all Started</h2>

<img src="marc.jpg" height="300" width="30%" id="img">

<p id="p">The poetry slam was the invention of construction worker and poet <a href="http://www.marckellysmith.net/">Marc Smith</a>. In 1984, he began holding poetry readings at a Chicago jazz club in an effort to revive the art of performing poetry live.Eventually, his readings turned into a regular competition on Sunday nights called the Uptown Poetry Slam. In addition to picking audience members to judge the competition, Smith also offered cash prizes for the winners. The Uptown Poetry Slam still takes place every Sunday night.</p>
</body>
</html>